{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GbvmucK28ju5eDQKn_XaC",
      "type": "rectangle",
      "x": 234,
      "y": 106,
      "width": 733,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814594429,
      "version": 266,
      "versionNonce": 432624883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687810735168,
      "link": null,
      "locked": false
    },
    {
      "id": "4hCxLKvVFGxfMQJLUwtki",
      "type": "rectangle",
      "x": 237.33333333333337,
      "y": 676,
      "width": 733,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216384093,
      "version": 323,
      "versionNonce": 1743339837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811701444,
      "link": null,
      "locked": false
    },
    {
      "id": "RcF-TBMOC34XktDf3F0OO",
      "type": "rectangle",
      "x": 998,
      "y": 109,
      "width": 733,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717401501,
      "version": 329,
      "versionNonce": 1862007197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811112316,
      "link": null,
      "locked": false
    },
    {
      "id": "O8DJcEqiTvf53vX7l9tVq",
      "type": "rectangle",
      "x": 255,
      "y": 119,
      "width": 691,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307773075,
      "version": 74,
      "versionNonce": 1189658013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687810763218,
      "link": null,
      "locked": false
    },
    {
      "id": "8ecKVuqmfYH-g3pr9zTRZ",
      "type": "rectangle",
      "x": 241.66666666666686,
      "y": 632.3333333333334,
      "width": 716.5555555555553,
      "height": 23.33333333333337,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733802557,
      "version": 216,
      "versionNonce": 808498675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687812429668,
      "link": null,
      "locked": false
    },
    {
      "id": "NlV1wE3Ke-BEdwjKNGy5u",
      "type": "rectangle",
      "x": 242.77777777777794,
      "y": 1199,
      "width": 716.5555555555553,
      "height": 23.33333333333337,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819205821,
      "version": 272,
      "versionNonce": 1124334259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812435916,
      "link": null,
      "locked": false
    },
    {
      "id": "C4gEGHzaDuKdhpQXZ6xun",
      "type": "rectangle",
      "x": 1003.8888888888888,
      "y": 630.1111111111112,
      "width": 715.4444444444446,
      "height": 23.33333333333337,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183140029,
      "version": 293,
      "versionNonce": 1605021149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812422803,
      "link": null,
      "locked": false
    },
    {
      "id": "3aVbO_x3OMfkxAGm2j10i",
      "type": "rectangle",
      "x": 255,
      "y": 693.4444444444445,
      "width": 691,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242295475,
      "version": 142,
      "versionNonce": 159450813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811714105,
      "link": null,
      "locked": false
    },
    {
      "id": "wBv5yRZaYojaZE4T8OYY7",
      "type": "rectangle",
      "x": 1017,
      "y": 119,
      "width": 691,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957561789,
      "version": 132,
      "versionNonce": 1473889715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811136872,
      "link": null,
      "locked": false
    },
    {
      "id": "JYNCeLhsTdi-cAC__eWvr",
      "type": "text",
      "x": 299.66666666666663,
      "y": 131.66666666666663,
      "width": 601.1581420898438,
      "height": 41.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121714355,
      "version": 227,
      "versionNonce": 1052817203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165455,
      "link": null,
      "locked": false,
      "text": "<h1> Do You Like Scary Movies? </h1>",
      "fontSize": 32.80000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "<h1> Do You Like Scary Movies? </h1>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Cbhn-0Ndw91SaYuektouq",
      "type": "text",
      "x": 295.2222222222223,
      "y": 723.8888888888889,
      "width": 601.1581420898438,
      "height": 41.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270462333,
      "version": 292,
      "versionNonce": 338676093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165455,
      "link": null,
      "locked": false,
      "text": "<h1> Do You Like Scary Movies? </h1>",
      "fontSize": 32.80000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "<h1> Do You Like Scary Movies? </h1>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SjemgvQwSLovT7n1uF-o4",
      "type": "text",
      "x": 1066,
      "y": 143,
      "width": 601.1581420898438,
      "height": 41.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050449747,
      "version": 263,
      "versionNonce": 1588156627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165456,
      "link": null,
      "locked": false,
      "text": "<h1> Do You Like Scary Movies? </h1>",
      "fontSize": 32.80000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "<h1> Do You Like Scary Movies? </h1>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fKKWaIdMmPw_w228xbiUu",
      "type": "rectangle",
      "x": 380,
      "y": 250,
      "width": 396.00000000000006,
      "height": 185.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521408797,
      "version": 281,
      "versionNonce": 1443391613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811033938,
      "link": null,
      "locked": false
    },
    {
      "id": "hJGaVC8X63MmfxYr4BF3K",
      "type": "text",
      "x": 434,
      "y": 71,
      "width": 208.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234174259,
      "version": 64,
      "versionNonce": 437214685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687810885201,
      "link": null,
      "locked": false,
      "text": "Homepage [Computer]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homepage [Computer]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IVrcfsfRCrMmRlzYtMi7B",
      "type": "text",
      "x": 387,
      "y": 260,
      "width": 372.00250244140625,
      "height": 21.125529509538318,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386733597,
      "version": 111,
      "versionNonce": 537597555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687810930725,
      "link": null,
      "locked": false,
      "text": "<h3> Test Your Scary Movie Knowledge</h3>",
      "fontSize": 16.900423607630653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<h3> Test Your Scary Movie Knowledge</h3>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dlCYFVEYhjgaMyUZK4Oim",
      "type": "text",
      "x": 420,
      "y": 299,
      "width": 318.5177001953125,
      "height": 120.50368125422375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038471187,
      "version": 320,
      "versionNonce": 1037275613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165460,
      "link": null,
      "locked": false,
      "text": "<p>Answer 10 questions within the 30\nsecond time limit. For every wrong \nanswer, 5 seconds will be deducted from\nyour total time. For every correct\nanswer, 5 seconds will be added to your\ntotal time. </p>",
      "fontSize": 16.067157500563166,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "<p>Answer 10 questions within the 30\nsecond time limit. For every wrong \nanswer, 5 seconds will be deducted from\nyour total time. For every correct\nanswer, 5 seconds will be added to your\ntotal time. </p>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tDSGjM0Uhwui5tHNukT8O",
      "type": "rectangle",
      "x": 411,
      "y": 447,
      "width": 333.99999999999994,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946815731,
      "version": 111,
      "versionNonce": 1332051923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811090488,
      "link": null,
      "locked": false
    },
    {
      "id": "f5najp5F2ix1qwVJ3ZG79",
      "type": "text",
      "x": 441,
      "y": 458,
      "width": 266.202392578125,
      "height": 20.785724002876282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973059827,
      "version": 108,
      "versionNonce": 1749862003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165461,
      "link": null,
      "locked": false,
      "text": "<h4> Answer the Questions</h4>",
      "fontSize": 16.628579202301026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<h4> Answer the Questions</h4>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "q_a5HocPJFbVXOxuUBfPq",
      "type": "text",
      "x": 1221,
      "y": 75,
      "width": 217.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168802995,
      "version": 50,
      "versionNonce": 26685277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811129856,
      "link": null,
      "locked": false,
      "text": "Quiz Page [Computer]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quiz Page [Computer]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lmD2TXblhvMdK3HL8JY5x",
      "type": "rectangle",
      "x": 1142,
      "y": 284,
      "width": 435,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047168083,
      "version": 100,
      "versionNonce": 1163723667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811154689,
      "link": null,
      "locked": false
    },
    {
      "id": "26gvr4DmBG-IHfGyBO60V",
      "type": "rectangle",
      "x": 1231,
      "y": 227,
      "width": 224,
      "height": 47,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025658675,
      "version": 41,
      "versionNonce": 816456115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811163955,
      "link": null,
      "locked": false
    },
    {
      "id": "rhHmyKPpr0FalLxoFektC",
      "type": "text",
      "x": 1313,
      "y": 239,
      "width": 59.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426158419,
      "version": 60,
      "versionNonce": 583183197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811191782,
      "link": null,
      "locked": false,
      "text": "00:30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "00:30",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DFFI-_Pm9jIUYmWRM_lva",
      "type": "text",
      "x": 1158.2222222222222,
      "y": 345.8888888888889,
      "width": 410.72625732421875,
      "height": 43.37747942841153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527382461,
      "version": 253,
      "versionNonce": 1962702835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811533794,
      "link": null,
      "locked": false,
      "text": "<h3> `Insert Questions Here: See separate\ndocumentation for questions and answers</h3> ",
      "fontSize": 17.350991771364612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "<h3> `Insert Questions Here: See separate\ndocumentation for questions and answers</h3> ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fYvIYo7WVNXD506JayHf_",
      "type": "rectangle",
      "x": 1266,
      "y": 431,
      "width": 213,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240193885,
      "version": 118,
      "versionNonce": 163239891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687811293608,
      "link": null,
      "locked": false
    },
    {
      "id": "OnECh-dzTCN5j5HP3z7fk",
      "type": "rectangle",
      "x": 1269,
      "y": 466,
      "width": 213,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943923005,
      "version": 139,
      "versionNonce": 1927072701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811300453,
      "link": null,
      "locked": false
    },
    {
      "id": "HSCIqhQQQSQSnrZEhE6s9",
      "type": "rectangle",
      "x": 1272,
      "y": 500,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324653203,
      "version": 207,
      "versionNonce": 469923475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687811356308,
      "link": null,
      "locked": false
    },
    {
      "id": "l1cCkVEo3TUwNEHUzrsr1",
      "type": "text",
      "x": 1328,
      "y": 431,
      "width": 66.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249636893,
      "version": 29,
      "versionNonce": 292919229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811318624,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Option A",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "inLZW0ZN-cvCQZj9Kdqgi",
      "type": "text",
      "x": 1342,
      "y": 504,
      "width": 66.68795776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633706525,
      "version": 80,
      "versionNonce": 2031139229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811359008,
      "link": null,
      "locked": false,
      "text": "Option C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Option C",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DisU6YVSbv4I1YGt7icBl",
      "type": "text",
      "x": 1332,
      "y": 467,
      "width": 68.01596069335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890586163,
      "version": 50,
      "versionNonce": 785840979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811331518,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Option B",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xwK408YmKuHqu5MT8Yizv",
      "type": "rectangle",
      "x": 1320.1111111111113,
      "y": 550.7777777777777,
      "width": 122,
      "height": 22,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167455827,
      "version": 213,
      "versionNonce": 2013385715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811592544,
      "link": null,
      "locked": false
    },
    {
      "id": "yzEoZ0s6WaWvFw7lb3QyO",
      "type": "rectangle",
      "x": 486.7777777777777,
      "y": 1120.7777777777776,
      "width": 162,
      "height": 27.555555555555877,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604150461,
      "version": 415,
      "versionNonce": 707677203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwCnlfVgu7uaGNCJ23nje",
          "type": "arrow"
        }
      ],
      "updated": 1687812280753,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSP9JloVYKzU_VI2nnyC3",
      "type": "rectangle",
      "x": 487.8888888888889,
      "y": 1162.9999999999998,
      "width": 162,
      "height": 27.555555555555877,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591183869,
      "version": 448,
      "versionNonce": 1550572125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbW4iYADOK3YAs2a-P2-M",
          "type": "arrow"
        }
      ],
      "updated": 1687812320298,
      "link": null,
      "locked": false
    },
    {
      "id": "5GE1CnKF7wo9VnC60rfOe",
      "type": "text",
      "x": 1359.2222222222224,
      "y": 553.8888888888888,
      "width": 45.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885698237,
      "version": 174,
      "versionNonce": 611440531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811598211,
      "link": null,
      "locked": false,
      "text": "Next ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Next ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "eLDGQ446aSrFQ0dQOLAkZ",
      "type": "rectangle",
      "x": 1157.5555555555557,
      "y": 294.44444444444446,
      "width": 160,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598222813,
      "version": 53,
      "versionNonce": 1064863027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811582651,
      "link": null,
      "locked": false
    },
    {
      "id": "Mgc0bxeedSL9za4aW9s__",
      "type": "text",
      "x": 1168.6666666666667,
      "y": 298.8888888888889,
      "width": 140.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269391635,
      "version": 37,
      "versionNonce": 1396139731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811586663,
      "link": null,
      "locked": false,
      "text": "Question [number]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Question [number]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0xnPJvEc2_9bhQNQC1CAf",
      "type": "arrow",
      "x": 1764.2222222222222,
      "y": 330,
      "width": 301.1111111111111,
      "height": 232.22222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574431251,
      "version": 74,
      "versionNonce": 95924787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811621119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.1111111111111,
          232.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9RThWccwpcg2PZRtgJdc",
      "type": "text",
      "x": 1786.4444444444446,
      "y": 284.44444444444446,
      "width": 270.60784912109375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124660179,
      "version": 237,
      "versionNonce": 1191767123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812270384,
      "link": null,
      "locked": false,
      "text": "This button will change to the \n\"Submit\" button once all questions\nhave been answered. This will lead\nthem to the results page. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "This button will change to the \n\"Submit\" button once all questions\nhave been answered. This will lead\nthem to the results page. ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "laClpNyBKo7xrWCN7_wOU",
      "type": "rectangle",
      "x": 455.33333333333337,
      "y": 816.6666666666666,
      "width": 242.22222222222229,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952982067,
      "version": 83,
      "versionNonce": 81609853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687811781436,
      "link": null,
      "locked": false
    },
    {
      "id": "XzaQ2WLYqdTiYnmQbce_q",
      "type": "text",
      "x": 499.77777777777777,
      "y": 827.7777777777778,
      "width": 139.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360637149,
      "version": 38,
      "versionNonce": 1949664851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811794035,
      "link": null,
      "locked": false,
      "text": "<h3>Results</h3>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<h3>Results</h3>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2J4Ayb9O-mKo3y2_Fmg2B",
      "type": "rectangle",
      "x": 465.3333333333333,
      "y": 872.2222222222222,
      "width": 213.33333333333343,
      "height": 174.44444444444449,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948632669,
      "version": 156,
      "versionNonce": 1447657469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811895080,
      "link": null,
      "locked": false
    },
    {
      "id": "FP7_MUp9L4TFaE8v7itss",
      "type": "text",
      "x": 470.88888888888886,
      "y": 882.2222222222222,
      "width": 203.50387573242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126444243,
      "version": 149,
      "versionNonce": 1007768157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687811891619,
      "link": null,
      "locked": false,
      "text": "<ul>\n<li> Users Score (correct\nanswers out of total</li>\n\n<li> Ending Time </li>\n\n<li> Player Rank </li>\n</ul>\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "<ul>\n<li> Users Score (correct\nanswers out of total</li>\n\n<li> Ending Time </li>\n\n<li> Player Rank </li>\n</ul>\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QD7keW08vaFL8AJw2PNjw",
      "type": "rectangle",
      "x": 447.55555555555554,
      "y": 1071.1111111111113,
      "width": 251.11111111111123,
      "height": 39.999999999999766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335018291,
      "version": 106,
      "versionNonce": 894906515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812277017,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv3ZrDvunOoOlMjmzBZXo",
      "type": "text",
      "x": 452.00000000000006,
      "y": 1084.4444444444441,
      "width": 238.99407958984375,
      "height": 19.8309235075695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123436925,
      "version": 128,
      "versionNonce": 614420029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165468,
      "link": null,
      "locked": false,
      "text": "<input> Users Initials </input>",
      "fontSize": 15.864738806055602,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "<input> Users Initials </input>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sjJHz6w9zhPAjlrGgAO0X",
      "type": "text",
      "x": 509.77777777777766,
      "y": 1126.6666666666665,
      "width": 116.92791748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976151059,
      "version": 32,
      "versionNonce": 534956307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812282313,
      "link": null,
      "locked": false,
      "text": "Submit Results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Submit Results",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nwCnlfVgu7uaGNCJ23nje",
      "type": "arrow",
      "x": 1016.4444444444446,
      "y": 892.2222222222223,
      "width": 353.33333333333337,
      "height": 257.7777777777776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089254387,
      "version": 67,
      "versionNonce": 1536410173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812280753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.33333333333337,
          257.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yzEoZ0s6WaWvFw7lb3QyO",
        "focus": 1.166369390103565,
        "gap": 14.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMzSoJUIj5mgLyeWtvvsN",
      "type": "text",
      "x": 998.666666666667,
      "y": 806.6666666666666,
      "width": 316.23974609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253085021,
      "version": 151,
      "versionNonce": 119610035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812048333,
      "link": null,
      "locked": false,
      "text": "Once user submits their results, a \npop-up box will display the three highest\nscores from previous users.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Once user submits their results, a \npop-up box will display the three highest\nscores from previous users.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Zc-Pe1smvdlWhu-zw5Vw5",
      "type": "text",
      "x": 1268.6666666666667,
      "y": 935.5555555555555,
      "width": 448.75177001953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073466461,
      "version": 263,
      "versionNonce": 1980180349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812133825,
      "link": null,
      "locked": false,
      "text": "Tablet and phone layouts will remain the same with the \nonly exception being the size of the boxes. However, \ndesign will be responsive in order to remain accessible\non various devices. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Tablet and phone layouts will remain the same with the \nonly exception being the size of the boxes. However, \ndesign will be responsive in order to remain accessible\non various devices. ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BFWO9cUR2rIN3Xug_-xoo",
      "type": "text",
      "x": 569.7777777777776,
      "y": -91.1111111111112,
      "width": 788.9727783203125,
      "height": 81.11111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453459571,
      "version": 508,
      "versionNonce": 1920040979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813165469,
      "link": null,
      "locked": false,
      "text": "Horror Movie themed quiz built using JavaScript. \nFeaturing a countdown timer and high scores.",
      "fontSize": 32.44444444444443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Horror Movie themed quiz built using JavaScript. \nFeaturing a countdown timer and high scores.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6dRXY3ugYNBXfcaeAloc4",
      "type": "text",
      "x": 509.77777777777777,
      "y": 1165.5555555555554,
      "width": 113.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722718195,
      "version": 22,
      "versionNonce": 1420387549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812310557,
      "link": null,
      "locked": false,
      "text": "View Questions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "View Questions",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cbW4iYADOK3YAs2a-P2-M",
      "type": "arrow",
      "x": 1169.7777777777778,
      "y": 1263.333333333333,
      "width": 505.55555555555566,
      "height": 77.77777777777783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724668829,
      "version": 68,
      "versionNonce": 1991362643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812320298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.55555555555566,
          -77.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZSP9JloVYKzU_VI2nnyC3",
        "focus": -0.22442996742672391,
        "gap": 14.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZCRg9hvkCMVbUgY44VFr",
      "type": "text",
      "x": 1149.7777777777778,
      "y": 1151.1111111111109,
      "width": 272.62384033203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046076701,
      "version": 87,
      "versionNonce": 316653373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812343784,
      "link": null,
      "locked": false,
      "text": "'View Questions' will allow the user\nto see which questions they got \nright/wrong.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "'View Questions' will allow the user\nto see which questions they got \nright/wrong.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RZrG6iFSBSS-nKqLvCE9a",
      "type": "text",
      "x": 532,
      "y": 188.88888888888857,
      "width": 50.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972629619,
      "version": 62,
      "versionNonce": 707362269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812388453,
      "link": null,
      "locked": false,
      "text": "[title]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[title]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vZkJ-QxAttXFiZin7Ia4I",
      "type": "text",
      "x": 564.2222222222223,
      "y": 632.222222222222,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645096819,
      "version": 19,
      "versionNonce": 1785905587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812409153,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qkSPUgvndtA5fk2Q2kAlN",
      "type": "text",
      "x": 524.2222222222223,
      "y": 1201.1111111111109,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280505427,
      "version": 67,
      "versionNonce": 178418973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812443286,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "K_jPA3aoXmqSgNvdPS0qO",
      "type": "text",
      "x": 1345.333333333333,
      "y": 629.9999999999997,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393066077,
      "version": 69,
      "versionNonce": 1664707219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812440351,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}